<!DOCTYPE html>
<html>
<head lang="en">
   <meta charset="utf-8">
   <title>Not a Real CRM</title>
</head>
<body>
	<header>
	<h1>Not a Real CRM</h1>
		<ul>
		  <li><a href="#">Home</a></li>
		  <li><a href="#">Catalog</a></li>
		  <li><a href="#">Inventory</a></li>
		</ul>   	
	</header>
    
    <hgroup>
	<h2>Contacts</h2>
    </hgroup>
	<nav role="navigation">
		<h3>My CRM</h3>
		<ul>
		  <li><a href="#">Contacts</a></li>
		  <li><a href="#">Orders</a></li>
		  <li><a href="#">Calendar</a></li>
		  <li><a href="#">Tasks</a></li>
		  <li><a href="#">Evaluation Copies</a></li>
		</ul>  
	</nav>	
	
	<section id="content">
		<h3>Jack  Smith</h3>
		<p>
		Address: 1 Microsoft Way<br/>
		City:    Redmond<br/>
		Region:  WA<br/>
		Country: USA<br/>
		Postal:  98052-8300<br/>
		Phone:   +1 (425) 882-8080<br/>
		Email:   <a href="mailto:jacksmith@microsoft.com">jacksmith@microsoft.com</a>
		</p>
		<section id="buttons">
		  <img src="images/edit.png" title="Edit this contact" alt="edit"/>
		  <img src="images/add.png" title="Add a new contact" alt="add"/>
		  <img src="images/delete.png" title="Delete this contact" alt="delete"/>
		  <img src="images/email.png" title="Email the contact" alt="email"/>
		  <img src="images/appointment.png" title="Make appointment with contact" alt="app."/>
		</section>

		<img src="images/jack-smith-map.png" title="Jack Smith Map" alt="Jack Smith Map"  /><br/>
		<em>Map for Jack Smith</em>
	</section>
	
	<section id="last">
		<h3>Last Contact Viewed</h3>
		<p><a href="#">Camille Bernard</a><br/>University of Paris</p>
	</section>

<footer>
  <p><small><a href="#">Home</a> | <a href="#">Catalog</a> | <a href="#">Inventory</a><br/>
  <em>Copyright &copy; 2013 Not a Real CRM</em></small></p>
</footer>
</body>
</html>