<!DOCTYPE html>
<html>
<head lang="en">
   <meta charset="utf-8">
   <title>Share Your Travels -- New York - Central Park</title>
</head>
<body>
<header>
  <h1>Share Your Travels</h1>
  <h2>New York - Central Park</h2>
  <nav>
    <ul>
	  <li><a href="#description">Description</a></li>
      <li><a href="#">Related Photos</a></li>
	  <li><a href="#review">Reviews</a></li>
    </ul> 
  </nav>
</header>
<article>
   <section>
	   <h3 id="description">Description</h3>
	   <p>Photo by Randy Connolly</p>
	   <p>This photo of Conservatory Pond in 
	   <a href="http://www.centralpark.com/">Central Park</a> in
	   <a href="newyork.html">New York City</a> was 
	   taken on October 22, 2011 with a Canon EOS 30D camera. 
	   </p>
		<figure>
		 <a href="images/large-central-park.jpg"><img src="images/central-park.jpg" alt="Central Park" title="Central Park"/></a>
		 <figcaption>Conservatory Pond in Central Park</figcaption>
		</figure>
		<p>Share: <br/>
	   <img src="images/social/email_16.png" alt="Email this to someone" />
	   <img src="images/social/rss_16.png" alt="Syndicated content" />
	   <img src="images/social/twitter_16.png" alt="Share this on Twitter" />
	   </p>   
   </section>
   <section>
   		<h3 id="related">Related Photos</h3>
        <a href="images/related-large1.jpg"><img src="images/related-square1.jpg" width="150" height="150" alt="field"/></a>
        <a href="images/related-large2.jpg"><img src="images/related-square2.jpg" width="150" height="150" alt="mountains"/></a>
        <a href="images/related-large3.jpg"><img src="images/related-square3.jpg" width="150" height="150" alt="city"/></a>
   </section>
   <section>
	   <h3 id="reviews">Reviews</h3>
	   <div>
		  <p>By Ricardo on <time>September 15, 2012</time></p>
		  <p>Easy on the HDR buddy.</p>
	   </div>
	   <hr/>
   </section>
</article>
<footer>
	<p> <a href="#">Home</a> | <a href="#">Browse</a> | <a href="#">Search</a></p>
  <p><em>Copyright &copy; 2013 Share Your Travels</em></p>
</footer>
</body>
</html>